
#dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #e9e2e2;
};

#dashboard div {
margin: 20px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

};


.Analysis {
  text-align: center;
  background-color: rgb(207, 204, 204);
  margin:auto;
  padding:10px;
  
}

.Ratings {
  background-color: rgb(207, 204, 204);
  margin: 20px;
  display: flex;
  justify-self: center;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1;
  padding:10px;
};

 .Reviews {
  background-color: rgb(185, 175, 175);
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 10px;
  text-align: center;
}

.Sidebar {
  background-color: rgb(207, 204, 204);
  grid-column: 4/5;
  grid-row: 1/2;
  padding-left: 10px;
  text-align: center;
}

  
 
.Visitors {
  background-color: rgb(207, 204, 204);
  grid-column: 2/5;
  grid-row: 2/4;
  padding-left: 10px;
  height: 200px;
  width: 600px;
  margin: auto;
}

